<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="inicio" />

    <item
        android:id="@+id/rutinas"
        android:icon="@drawable/ic_rutinas"
        android:title="rutinas" />

    <item
        android:id="@+id/estadisticas"
        android:icon="@drawable/ic_estadisticas"
        android:title="estadisticas" />
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_pefil"
        android:title="configuracion" />


</menu>