<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="HealthSync.healthsync.ui.home.HomeFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/rutinas"
        android:name="HealthSync.healthsync.ui.dashboard.DashboardFragment"
        android:label="rutinas"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/estadisticas"
        android:name="HealthSync.healthsync.ui.notifications.NotificationsFragment"
        android:label="fragment_estadisticas"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/perfil"
        android:name="HealthSync.healthsync.perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>