<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_runnig15">

    <ImageView
        android:id="@+id/imgBackk"
        android:layout_width="51dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView274"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247"
        app:srcCompat="@drawable/fondoclaropequeno" />

    <ImageView
        android:id="@+id/imageView275"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView274"
        app:layout_constraintEnd_toEndOf="@+id/imageView274"
        app:layout_constraintStart_toStartOf="@+id/imageView274"
        app:layout_constraintTop_toTopOf="@+id/imageView274"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/estiramientodinamico"/>

    <ImageView
        android:id="@+id/imageView276"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789"
        app:srcCompat="@drawable/fondomaspequenoclaro" />

    <ImageButton
        android:id="@+id/img30segrunnig15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView276"
        app:layout_constraintEnd_toEndOf="@+id/imageView276"
        app:layout_constraintStart_toStartOf="@+id/imageView276"
        app:layout_constraintTop_toTopOf="@+id/imageView276"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintVertical_bias="0.899"
        app:srcCompat="@drawable/pausa_png"/>

    <TextView
        android:id="@+id/textView172"
        android:layout_width="331dp"
        android:layout_height="87dp"
        android:fontFamily="@font/lexend_black"
        android:text="ESTIRAMIENTO DINÁMICO"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView274"
        app:layout_constraintEnd_toEndOf="@+id/imageView274"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/imageView274"
        app:layout_constraintTop_toTopOf="@+id/imageView274"
        app:layout_constraintVertical_bias="0.952" />

    <TextView
        android:id="@+id/txt30segrunnig15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_black"
        android:text="00:30"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView276"
        app:layout_constraintTop_toTopOf="@+id/imageView276"
        app:layout_constraintVertical_bias="0.503"
        tools:layout_editor_absoluteX="150dp" />
</androidx.constraintlayout.widget.ConstraintLayout>