<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7663F2"
    tools:context=".Recuperacion">

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="449dp"
        android:layout_height="518dp"
        android:layout_marginTop="380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_393a651_2dc4_4e86_a69c_dbc29d8b0982" />

    <EditText
        android:id="@+id/txtCorreoR"
        android:layout_width="332dp"
        android:layout_height="51dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/lexend"
        android:imeOptions="actionDone"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="#454545"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView32" />

    <Button
        android:id="@+id/btnRecuperarC"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="150dp"
        android:layout_height="70dp"

        android:layout_marginStart="74dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="65dp"
        android:text="Recuperar"
        android:textColor="#7663F2"
        app:backgroundTint="#D2CBEC"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView32"
        app:layout_constraintVertical_bias="0.685" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="CORREO"
        android:textColor="#454545"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView32"
        app:layout_constraintVertical_bias="0.392" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="363dp"
        android:layout_height="102dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="228dp"
        android:fontFamily="@font/lexend_extrabold"
        android:text="RECUPERACION&#xA;DE CONTRASEÑA"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView32"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="306dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="476dp"
        android:layout_height="436dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_46fd9f4_6714_4816_9573_0d809cda4199" />

</androidx.constraintlayout.widget.ConstraintLayout>