<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_yoga22">

    <ImageView
        android:id="@+id/imgBackk"
        android:layout_width="22dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247"
        app:srcCompat="@drawable/fondoclaropequeno" />

    <ImageView
        android:id="@+id/imageView167"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789"
        app:srcCompat="@drawable/fondomaspequenoclaro" />

    <ImageButton
        android:id="@+id/img15segY22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView167"
        app:layout_constraintEnd_toEndOf="@+id/imageView167"
        app:layout_constraintStart_toStartOf="@+id/imageView167"
        app:layout_constraintTop_toTopOf="@+id/imageView167"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintVertical_bias="0.899"
        app:srcCompat="@drawable/pausa_png" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="325dp"
        android:layout_height="92dp"
        android:fontFamily="@font/lexend_black"
        android:text="ACUESTATE EN POSTURA DE CADAVER"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView166"
        app:layout_constraintEnd_toEndOf="@+id/imageView166"
        app:layout_constraintStart_toStartOf="@+id/imageView166"
        app:layout_constraintTop_toTopOf="@+id/imageView166" />

    <TextView
        android:id="@+id/txt15segY22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_black"
        android:text="00:15"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView167"
        app:layout_constraintTop_toTopOf="@+id/imageView167"
        app:layout_constraintVertical_bias="0.335"
        tools:layout_editor_absoluteX="154dp" />
</androidx.constraintlayout.widget.ConstraintLayout>