<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_yoga23">

    <ImageButton
        android:id="@+id/imageButton51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247"
        app:srcCompat="@drawable/fondoclaropequeno" />

    <ImageView
        android:id="@+id/imageView169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789"
        app:srcCompat="@drawable/fondomaspequenoclaro" />

    <TextView
        android:id="@+id/textView130"
        android:layout_width="275dp"
        android:layout_height="73dp"
        android:fontFamily="@font/lexend_black"
        android:text="CIERRA LOS OJOS MIENTRAS TE RESPIRAS PROFUNDAMENTE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView168"
        app:layout_constraintEnd_toEndOf="@+id/imageView168"
        app:layout_constraintStart_toStartOf="@+id/imageView168"
        app:layout_constraintTop_toTopOf="@+id/imageView168"
        app:layout_constraintVertical_bias="0.451" />

    <ImageButton
        android:id="@+id/imageButton52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView169"
        app:layout_constraintEnd_toEndOf="@+id/imageView169"
        app:layout_constraintStart_toStartOf="@+id/imageView169"
        app:layout_constraintTop_toTopOf="@+id/imageView169"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintVertical_bias="0.899"
        app:srcCompat="@drawable/pausa_png" />
</androidx.constraintlayout.widget.ConstraintLayout>