<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_runnig3">

    <ImageButton
        android:id="@+id/imageButton100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView256"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247"
        app:srcCompat="@drawable/fondoclaropequeno"/>

    <ImageView
        android:id="@+id/imageView257"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView256"
        app:layout_constraintEnd_toEndOf="@+id/imageView256"
        app:layout_constraintStart_toStartOf="@+id/imageView256"
        app:layout_constraintTop_toTopOf="@+id/imageView256"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/ritmolento"/>

    <TextView
        android:id="@+id/textView166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_black"
        android:text="CAMINA A RITMO NEUTRO"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView256"
        app:layout_constraintEnd_toEndOf="@+id/imageView256"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/imageView256"
        app:layout_constraintTop_toTopOf="@+id/imageView256"
        app:layout_constraintVertical_bias="0.886"/>

    <ImageView
        android:id="@+id/imageView258"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789"
        app:srcCompat="@drawable/fondomaspequenoclaro"/>

    <ImageButton
        android:id="@+id/img1minrunnig3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView258"
        app:layout_constraintEnd_toEndOf="@+id/imageView258"
        app:layout_constraintStart_toStartOf="@+id/imageView258"
        app:layout_constraintTop_toTopOf="@+id/imageView258"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintVertical_bias="0.899"
        app:srcCompat="@drawable/pausa_png"/>

    <TextView
        android:id="@+id/txt1minrunnig3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_black"
        android:text="01:00"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView258"
        app:layout_constraintTop_toTopOf="@+id/imageView258"
        app:layout_constraintVertical_bias="0.49"
        tools:layout_editor_absoluteX="151dp" />
</androidx.constraintlayout.widget.ConstraintLayout>