<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_rutinafinalizadaaltaintensidad">

    <ImageView
        android:id="@+id/imageView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondoclaromediano"  />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_black"
        android:text="FELICIDADES     RUTINA      FINALIZADA"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView112"
        app:layout_constraintEnd_toEndOf="@+id/imageView112"
        app:layout_constraintStart_toStartOf="@+id/imageView112"
        app:layout_constraintTop_toTopOf="@+id/imageView112"
        app:layout_constraintVertical_bias="0.074" />

    <ImageView
        android:id="@+id/imageView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView112"
        app:layout_constraintEnd_toEndOf="@+id/imageView112"
        app:layout_constraintStart_toStartOf="@+id/imageView112"
        app:layout_constraintTop_toTopOf="@+id/imageView112"
        app:layout_constraintVertical_bias="0.405"
        app:srcCompat="@drawable/finalrutina" />

    <ImageView
        android:id="@+id/imageView117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView112"
        app:layout_constraintEnd_toEndOf="@+id/imageView112"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="@+id/imageView112"
        app:layout_constraintTop_toTopOf="@+id/imageView112"
        app:layout_constraintVertical_bias="0.705"
        app:srcCompat="@drawable/calorias" />

    <ImageView
        android:id="@+id/imageView118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView112"
        app:layout_constraintEnd_toEndOf="@+id/imageView112"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/imageView112"
        app:layout_constraintTop_toTopOf="@+id/imageView112"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/relojchiquito" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="150"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView112"
        app:layout_constraintEnd_toEndOf="@+id/imageView112"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="@+id/imageView112"
        app:layout_constraintTop_toTopOf="@+id/imageView112"
        app:layout_constraintVertical_bias="0.683" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="CALORIAS PERDIDAS"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView112"
        app:layout_constraintEnd_toEndOf="@+id/imageView112"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="@+id/imageView112"
        app:layout_constraintTop_toTopOf="@+id/imageView112"
        app:layout_constraintVertical_bias="0.711" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="12m"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView112"
        app:layout_constraintEnd_toEndOf="@+id/imageView112"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="@+id/imageView112"
        app:layout_constraintTop_toTopOf="@+id/imageView112"
        app:layout_constraintVertical_bias="0.806" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="DE TIEMPO ESTIMADO"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView112"
        app:layout_constraintEnd_toEndOf="@+id/imageView112"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/imageView112"
        app:layout_constraintTop_toTopOf="@+id/imageView112"
        app:layout_constraintVertical_bias="0.834" />

    <Button
        android:id="@+id/btnFinalAltaintensidad"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="156dp"
        android:layout_height="59dp"

        android:text="SIGUIENTE"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#7663F2"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />
</androidx.constraintlayout.widget.ConstraintLayout>