<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_rutinafinalizadafuerza">

    <ImageView
        android:id="@+id/imgBackk"
        android:layout_width="22dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@drawable/fondoclaromediano" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_black"
        android:text="FELICIDADES     RUTINA      FINALIZADA"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView92"
        app:layout_constraintEnd_toEndOf="@+id/imageView92"
        app:layout_constraintStart_toStartOf="@+id/imageView92"
        app:layout_constraintTop_toTopOf="@+id/imageView92"
        app:layout_constraintVertical_bias="0.082" />

    <ImageView
        android:id="@+id/imageView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView92"
        app:layout_constraintEnd_toEndOf="@+id/imageView92"
        app:layout_constraintStart_toStartOf="@+id/imageView92"
        app:layout_constraintTop_toTopOf="@+id/imageView92"
        app:layout_constraintVertical_bias="0.453"
        app:srcCompat="@drawable/finalrutina" />

    <ImageView
        android:id="@+id/imageView94"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView92"
        app:layout_constraintEnd_toEndOf="@+id/imageView92"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="@+id/imageView92"
        app:layout_constraintTop_toTopOf="@+id/imageView92"
        app:layout_constraintVertical_bias="0.717"
        app:srcCompat="@drawable/calorias" />

    <ImageView
        android:id="@+id/imageView95"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView92"
        app:layout_constraintEnd_toEndOf="@+id/imageView92"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="@+id/imageView92"
        app:layout_constraintTop_toTopOf="@+id/imageView92"
        app:layout_constraintVertical_bias="0.844"
        app:srcCompat="@drawable/relojchiquito" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="100"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView92"
        app:layout_constraintEnd_toEndOf="@+id/imageView92"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="@+id/imageView92"
        app:layout_constraintTop_toTopOf="@+id/imageView92"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="CALORIAS QUEMADAS"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView92"
        app:layout_constraintEnd_toEndOf="@+id/imageView92"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/imageView92"
        app:layout_constraintTop_toBottomOf="@+id/textView63"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="10m"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView92"
        app:layout_constraintEnd_toEndOf="@+id/imageView92"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/imageView95"
        app:layout_constraintTop_toBottomOf="@+id/textView64"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="DE TIEMPO ESTIMADO"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView92"
        app:layout_constraintEnd_toEndOf="@+id/imageView92"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toEndOf="@+id/imageView95"
        app:layout_constraintTop_toBottomOf="@+id/textView65"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnFinalFuerza"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="160dp"
        android:layout_height="55dp"

        android:text="SIGUIENTE"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#7663F2"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />
</androidx.constraintlayout.widget.ConstraintLayout>