<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_finalyoga">

    <ImageView
        android:id="@+id/imgBackk"
        android:layout_width="45dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView170"
        android:layout_width="348dp"
        android:layout_height="818dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003"
        app:srcCompat="@drawable/fondoclaromediano" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_black"
        android:text="FELICIDADES     RUTINA      FINALIZADA"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView170"
        app:layout_constraintEnd_toEndOf="@+id/imageView170"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/imageView170"
        app:layout_constraintTop_toTopOf="@+id/imageView170"
        app:layout_constraintVertical_bias="0.151"/>

    <ImageView
        android:id="@+id/imageView171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView170"
        app:layout_constraintEnd_toEndOf="@+id/imageView170"
        app:layout_constraintStart_toStartOf="@+id/imageView170"
        app:layout_constraintTop_toTopOf="@+id/imageView170"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@drawable/finalrutina"  />

    <Button
        android:id="@+id/btnFinalYoga"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="160dp"
        android:layout_height="59dp"

        android:text="SIGUIENTE"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#7663F2"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView170"
        app:layout_constraintEnd_toEndOf="@+id/imageView170"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView170"
        app:layout_constraintTop_toTopOf="@+id/imageView170"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView172"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/relojchiquito"
        app:layout_constraintBottom_toBottomOf="@+id/imageView170"
        app:layout_constraintEnd_toEndOf="@+id/imageView170"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="@+id/imageView170"
        app:layout_constraintTop_toTopOf="@+id/imageView170"
        app:layout_constraintVertical_bias="0.78" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="89dp"
        android:layout_height="23dp"
        android:fontFamily="@font/lexend"
        android:text="15M"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFinalYoga"
        app:layout_constraintEnd_toEndOf="@+id/imageView170"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toEndOf="@+id/imageView172"
        app:layout_constraintTop_toBottomOf="@+id/imageView171"
        app:layout_constraintVertical_bias="0.526" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="DE TIEMPO ESTIMADO"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFinalYoga"
        app:layout_constraintEnd_toEndOf="@+id/imageView170"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toEndOf="@+id/imageView172"
        app:layout_constraintTop_toBottomOf="@+id/imageView171"
        app:layout_constraintVertical_bias="0.604" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="ESPERAMOS QUE TE"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView132"
        app:layout_constraintEnd_toEndOf="@+id/imageView170"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView170"
        app:layout_constraintTop_toBottomOf="@+id/imageView171"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/textView135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="HAYAS RELAJADO"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView132"
        app:layout_constraintEnd_toEndOf="@+id/imageView170"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView170"
        app:layout_constraintTop_toBottomOf="@+id/imageView171"
        app:layout_constraintVertical_bias="0.63" />
</androidx.constraintlayout.widget.ConstraintLayout>