<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_flexiones">

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336"
        app:srcCompat="@drawable/fondoclaropequeno" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="150dp"
        android:layout_height="70dp"

        android:layout_marginBottom="48dp"
        android:text="Registrarse"
        android:textColor="#454545"
        app:backgroundTint="#D2CBEC"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView83"
        app:layout_constraintVertical_bias="0.521" />

    <ImageView
        android:id="@+id/imageView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView83"
        app:layout_constraintEnd_toEndOf="@+id/imageView83"
        app:layout_constraintStart_toStartOf="@+id/imageView83"
        app:layout_constraintTop_toTopOf="@+id/imageView83"
        app:layout_constraintVertical_bias="0.342"
        app:srcCompat="@drawable/flexiones2" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_black"
        android:text="REALIZA 10 FLEXIONES"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView83"
        app:layout_constraintEnd_toEndOf="@+id/imageView83"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/imageView83"
        app:layout_constraintTop_toTopOf="@+id/imageView83"
        app:layout_constraintVertical_bias="0.945" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="47dp"
        android:layout_height="37dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView83"
        app:srcCompat="@drawable/volver__1_" />


</androidx.constraintlayout.widget.ConstraintLayout>