<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editarPerfil">

    <ImageView
        android:id="@+id/imgBackk"
        android:layout_width="22dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="438dp"
        android:layout_height="852dp"
        app:srcCompat="@drawable/_301c9fe_56ee_4963_a948_857920d1bebb"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_extrabold"
        android:text="EDITA TU PERFIL"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <Button
        android:id="@+id/btnActualizarPerfil"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="207dp"
        android:layout_height="55dp"
        android:text="Aceptar"
        android:textColor="#FEFFFF"
        android:textSize="16sp"
        app:backgroundTint="#7663F2"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <EditText
        android:id="@+id/txtEnfermedadesPerfil"
        android:layout_width="122dp"
        android:layout_height="101dp"
        android:backgroundTint="#7663F2"
        android:ems="10"
        android:fontFamily="@font/lexend_black"
        android:hint="Enfermedad"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#7663F2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <EditText
        android:id="@+id/txtEdadPerfil"
        android:layout_width="122dp"
        android:layout_height="101dp"
        android:backgroundTint="#7663F2"
        android:ems="10"
        android:fontFamily="@font/lexend_black"
        android:hint="Edad"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#7663F2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <EditText
        android:id="@+id/txtPesoPerfil"
        android:layout_width="122dp"
        android:layout_height="101dp"
        android:backgroundTint="#7663F2"
        android:ems="10"
        android:fontFamily="@font/lexend_black"
        android:hint="Peso"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#7663F2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <EditText
        android:id="@+id/txtAlturaPerfil"
        android:layout_width="122dp"
        android:layout_height="101dp"
        android:backgroundTint="#7663F2"
        android:ems="10"
        android:fontFamily="@font/lexend_black"
        android:hint="Altura"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#7663F2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <ImageView
        android:id="@+id/imageView150"
        android:layout_width="457dp"
        android:layout_height="424dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_46fd9f4_6714_4816_9573_0d809cda4199" />

</androidx.constraintlayout.widget.ConstraintLayout>