<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#7663F2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrarse">

    <ImageView
        android:id="@+id/imgBackk"
        android:layout_width="22dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="517dp"
        android:layout_height="651dp"
        android:layout_marginTop="312dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_575a196_3b0d_4d62_aa9d_59fec22b5f1c" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/lexend"
        android:imeOptions="actionDone"
        android:maxLength="50"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="#454545"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/txtConfirmarContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="CONFIRMAR CONTRASEÑA"
        android:textColor="#454545"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <TextView
        android:id="@+id/txtContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="CONTRASEÑA"
        android:textColor="#454545"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/lexend"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="#454545"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="CORREO ELECTRONICO"
        android:textColor="#454545"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="NOMBRE"
        android:textAlignment="viewStart"
        android:textColor="#454545"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <EditText
        android:id="@+id/txtConfirmarContraseña"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/lexend"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="50"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="#454545"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="462dp"
        android:layout_height="347dp"
        android:layout_marginTop="-150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/registrarr" />


    <EditText
        android:id="@+id/txtContraseña"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/lexend"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="50"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="#454545"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/btnRegistrarse"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="202dp"
        android:layout_height="55dp"
        android:fontFamily="@font/lexend"
        android:text="Registrarme"
        android:textColor="#7663F2"
        android:textSize="15.6sp"
        app:backgroundTint="#D2CBEC"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/tvSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta creada con éxito"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/imgVerContraseña"
        android:layout_width="31dp"
        android:layout_height="23dp"
        android:layout_marginStart="282dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtContraseña"
        app:layout_constraintEnd_toEndOf="@+id/txtContraseña"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtContraseña"
        app:layout_constraintTop_toTopOf="@+id/txtContraseña"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ver" />

    <ImageView
        android:id="@+id/imgVerConfirmarContraseña"
        android:layout_width="31dp"
        android:layout_height="23dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtConfirmarContraseña"
        app:layout_constraintEnd_toEndOf="@+id/txtConfirmarContraseña"
        app:layout_constraintStart_toStartOf="@+id/txtConfirmarContraseña"
        app:layout_constraintTop_toTopOf="@+id/txtConfirmarContraseña"
        app:srcCompat="@drawable/ver" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="378dp"
        android:layout_height="56dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/lexend_black"
        android:text="¡CREA TU CUENTA!"
        android:textColor="#454545"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2"
        app:layout_constraintVertical_bias="0.003" />


</androidx.constraintlayout.widget.ConstraintLayout>