<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_tiempovascular11">

    <ImageButton
        android:id="@+id/btnimgvascular11"
        app:srcCompat="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintVertical_bias="0.046" />

    <ImageView
        android:id="@+id/imageView191"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247"
        app:srcCompat="@drawable/fondoclaropequeno" />

    <ImageView
        android:id="@+id/imageView192"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789"
        app:srcCompat="@drawable/fondomaspequenoclaro"/>

    <ImageView
        android:id="@+id/imageView193"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView191"
        app:layout_constraintEnd_toEndOf="@+id/imageView191"
        app:layout_constraintStart_toStartOf="@+id/imageView191"
        app:layout_constraintTop_toTopOf="@+id/imageView191"
        app:layout_constraintVertical_bias="0.27"
        app:srcCompat="@drawable/ritmolento" />

    <TextView
        android:id="@+id/textView144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_black"
        android:text="CAMINA A RITMO LENTO"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView191"
        app:layout_constraintEnd_toEndOf="@+id/imageView191"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/imageView191"
        app:layout_constraintTop_toTopOf="@+id/imageView191"
        app:layout_constraintVertical_bias="0.886"  />

    <ImageButton
        android:id="@+id/img30segT11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView192"
        app:layout_constraintEnd_toEndOf="@+id/imageView192"
        app:layout_constraintStart_toStartOf="@+id/imageView192"
        app:layout_constraintTop_toTopOf="@+id/imageView192"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintVertical_bias="0.899"
        app:srcCompat="@drawable/pausa_png" />

    <TextView
        android:id="@+id/txt30segT11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_black"
        android:text="00:30"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView192"
        app:layout_constraintEnd_toEndOf="@+id/imageView192"
        app:layout_constraintStart_toStartOf="@+id/imageView192"
        app:layout_constraintTop_toTopOf="@+id/imageView192" />
</androidx.constraintlayout.widget.ConstraintLayout>