<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7663F2"
    tools:context=".codigoVerificacion">

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="675dp"
        android:layout_height="756dp"
        android:layout_marginBottom="241dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_ce3e764_5cbc_42a8_9c15_c6e51d918f9b" />

    <ImageView
        android:id="@+id/imgBackk"
        android:layout_width="22dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/back" />

    <EditText
        android:id="@+id/txtcode1"
        android:layout_width="59dp"
        android:layout_height="100dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/lexend"
        android:imeOptions="actionNext"
        android:inputType="text|textCapCharacters"
        android:maxLength="1"
        android:nextFocusForward="@+id/txtcode2"
        android:padding="12dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#454545"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView52"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="@+id/imageView52"
        app:layout_constraintVertical_bias="0.842" />

    <EditText
        android:id="@+id/txtcode2"
        android:layout_width="59dp"
        android:layout_height="100dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/lexend"
        android:imeOptions="actionNext"
        android:inputType="text|textCapCharacters"
        android:maxLength="1"
        android:nextFocusForward="@+id/txtcode3"
        android:padding="12dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#454545"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView52"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="@+id/imageView52"
        app:layout_constraintVertical_bias="0.842" />

    <EditText
        android:id="@+id/txtcode3"
        android:layout_width="59dp"
        android:layout_height="100dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/lexend"
        android:imeOptions="actionNext"
        android:inputType="text|textCapCharacters"
        android:maxLength="1"
        android:nextFocusForward="@+id/txtcode4"
        android:padding="12dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#454545"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView52"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="@+id/imageView52"
        app:layout_constraintVertical_bias="0.842" />

    <EditText
        android:id="@+id/txtcode4"
        android:layout_width="59dp"
        android:layout_height="100dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/lexend"
        android:imeOptions="actionNext"
        android:inputType="text|textCapCharacters"
        android:maxLength="1"
        android:nextFocusForward="@+id/txtcode5"
        android:padding="12dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#454545"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView52"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="@+id/imageView52"
        app:layout_constraintVertical_bias="0.842" />

    <EditText
        android:id="@+id/txtcode5"
        android:layout_width="59dp"
        android:layout_height="100dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/lexend"
        android:imeOptions="actionDone"
        android:inputType="text|textCapCharacters"
        android:maxLength="1"
        android:padding="12dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#454545"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView52"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="@+id/imageView52"
        app:layout_constraintVertical_bias="0.842" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="454dp"
        android:layout_height="706dp"
        android:layout_marginTop="-150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emails_amico" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="401dp"
        android:layout_height="91dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="249dp"
        android:fontFamily="@font/lexend_extrabold"
        android:text="INGRESA EL CODIGO DE VERIFICACION"
        android:textAlignment="center"
        android:textColor="#454545"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView52"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="@+id/imageView52" />

</androidx.constraintlayout.widget.ConstraintLayout>
