<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_tiempovascular19">

    <ImageView
        android:id="@+id/imgBackk"
        android:layout_width="53dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247"
        app:srcCompat="@drawable/fondoclaropequeno" />

    <ImageView
        android:id="@+id/imageView203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView202"
        app:layout_constraintEnd_toEndOf="@+id/imageView202"
        app:layout_constraintStart_toStartOf="@+id/imageView202"
        app:layout_constraintTop_toTopOf="@+id/imageView202"
        app:layout_constraintVertical_bias="0.283"
        app:srcCompat="@drawable/flexiones2" />

    <TextView
        android:id="@+id/textView148"
        android:layout_width="328dp"
        android:layout_height="72dp"
        android:fontFamily="@font/lexend_black"
        android:text="REALIZA 10 FLEXIONES"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView202"
        app:layout_constraintEnd_toEndOf="@+id/imageView202"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/imageView202"
        app:layout_constraintTop_toTopOf="@+id/imageView202"
        app:layout_constraintVertical_bias="0.946" />

    <Button
        android:id="@+id/btnT19"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="156dp"
        android:layout_height="59dp"
        android:text="SIGUIENTE"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#7663F2"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

</androidx.constraintlayout.widget.ConstraintLayout>