<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_rutinaintensidadsalto">

    <ImageView
        android:id="@+id/imgBackk"
        android:layout_width="38dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247"
        app:srcCompat="@drawable/fondoclaropequeno" />


    <ImageView
        android:id="@+id/imageView114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789"
        app:srcCompat="@drawable/fondomaspequenoclaro"/>


    <TextView
        android:id="@+id/textView76"
        android:layout_width="292dp"
        android:layout_height="112dp"
        android:fontFamily="@font/lexend_black"
        android:text="REALIZA SENTADILLAS CON SALTO"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView113"
        app:layout_constraintEnd_toEndOf="@+id/imageView113"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/imageView113"
        app:layout_constraintTop_toTopOf="@+id/imageView113"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView113"
        app:layout_constraintEnd_toEndOf="@+id/imageView113"
        app:layout_constraintStart_toStartOf="@+id/imageView113"
        app:layout_constraintTop_toTopOf="@+id/imageView113"
        app:layout_constraintVertical_bias="0.321"
        app:srcCompat="@drawable/sentadillassalto" />

    <TextView
        android:id="@+id/txt30segRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_black"
        android:text="00:30"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView114"
        app:layout_constraintEnd_toEndOf="@+id/imageView114"
        app:layout_constraintStart_toStartOf="@+id/imageView114"
        app:layout_constraintTop_toTopOf="@+id/imageView114"
        app:layout_constraintVertical_bias="0.367" />

    <ImageView
        android:id="@+id/img30segRA"
        android:layout_width="43dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView114"
        app:layout_constraintEnd_toEndOf="@+id/imageView114"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="@+id/imageView114"
        app:layout_constraintTop_toTopOf="@+id/imageView114"
        app:layout_constraintVertical_bias="0.906"
        app:srcCompat="@drawable/pausa_png" />
</androidx.constraintlayout.widget.ConstraintLayout>