<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="1481dp"
        android:layout_height="1390dp"
        android:layout_marginTop="244dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_7a4a069_818e_4005_b737_96bbaea94408" />


    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="400dp"
        android:layout_height="346dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_2869c2d_4e2b_4476_8554_d3fffb658633" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="450dp"
        android:layout_height="639dp"
        android:layout_marginTop="414dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="437dp"
                android:layout_height="809dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/btncontadordepaso"
                    android:layout_width="331dp"
                    android:layout_height="123dp"
                    android:drawableRight="@drawable/_5ca4bf7_74b3_47b8_8c29_1c93b5eeaaf4"
                    android:fontFamily="@font/lexend"
                    android:text="Contador de Pasos Realizados "
                    app:cornerRadius="35dp" />

                <Button
                    android:id="@+id/btn_ali_y_hidra"
                    android:layout_width="331dp"
                    android:layout_height="123dp"
                    android:drawableRight="@drawable/hidratacion"
                    android:fontFamily="@font/lexend"
                    android:text="Salud, Hidratación y Alimentación"
                    android:textSize="14sp"
                    app:cornerRadius="35dp" />

                <Button
                    android:id="@+id/btnproductividad"
                    android:layout_width="331dp"
                    android:layout_height="123dp"
                    android:drawableRight="@drawable/productividad"
                    android:fontFamily="@font/lexend"
                    android:text="Tiempo de actividad"
                    android:textSize="14sp"
                    app:cornerRadius="35dp" />

                <Button
                    android:id="@+id/btnmotivacion"
                    android:layout_width="331dp"
                    android:layout_height="123dp"
                    android:drawableRight="@drawable/motivacion"
                    android:fontFamily="@font/lexend"
                    android:text="Motivación y consejos "
                    android:textSize="14sp"
                    app:cornerRadius="35dp" />

                <Button
                    android:id="@+id/btnmapa"
                    android:layout_width="331dp"
                    android:layout_height="123dp"
                    android:drawableRight="@drawable/mapa"
                    android:fontFamily="@font/lexend"
                    android:text="Mapa de gimnasios"
                    android:textSize="14sp"
                    app:cornerRadius="35dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/buttonsroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="890dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="189dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>